<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/                 file:///usr/share/openbox/menu.xsd">
<menu id="root-menu" label="Openbox 3.5">

<item label="Terminal"><action name="Execute"><execute>lxterminal</execute></action></item>
<item label="Browser"><action name="Execute"><execute>firefox</execute></action></item>
<item label="File Manager"><action name="Execute"><execute>pcmanfm</execute></action></item>
<item label="Editor"><action name="Execute"><execute>l3afpad</execute></action></item>

<separator/>

<menu id="installer-menu" label="Installers">
<item label="Install ArchBang"><action name="Execute"><execute>sudo lxterminal -e "/home/ablive/Scripts/abinstall"</execute></action></item>
<item label="Zen Installer"><action name="Execute"><execute>/home/ablive/Scripts/zen-installer</execute></action></item>
</menu>

<separator/>

<menu id="applications" label="Applications" execute="xdg_menu --format openbox3-pipe --root-menu /etc/xdg/menus/lxde-applications.menu" />

<separator/>

<menu id="root-menu-logout" label="Exit">
<item label="Log Out"><action name="Execute"><execute>openbox --exit</execute></action></item>
<item label="Reboot"><action name="Execute"><execute>sudo reboot</execute></action></item>
<item label="Shutdown"><action name="Execute"><execute>sudo poweroff</execute></action></item>
</menu>

</menu>

</openbox_menu>
